VITE_SUPABASE_PROJECT_ID="agmtwmpchnqxunfkcnur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnbXR3bXBjaG5xeHVuZmtjbnVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5NjI0ODcsImV4cCI6MjA1ODUzODQ4N30.fi6jhjV6kA328gW9aEK5bqoqw0vwjRV1j31TPN6SjnQ"
VITE_SUPABASE_URL="https://agmtwmpchnqxunfkcnur.supabase.co"
